{
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"extension/**/*.{ts,js}\"",
    "build": "bash extension/tools/release-archive.sh",
    "release": "bash release-archive.sh",
    "firefox-test": "npx web-ext run "
  },
  "devDependencies": {
    "@types/chrome": "^0.0.139",
    "prettier": "*",
    "typescript": "^4.2.4",
    "web-ext": "*"
  }
}
