{
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"extension/**/*.{ts,js}\"",
    "fmt:check": "prettier --check \"extension/**/*.{ts,js}\"",
    "format-code": "npx prettier --write . ",
    "release": "bash release-archive.sh",
    "firefox-test": "bash tools/firefox-web-ext.sh",
    "chromium-test": "bash tools/chromium.sh"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "npm-check": "^6.0.1",
    "pnpm": "^10.11.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "web-ext": "^8.7.0"
  }
}
