{
    "name": "Replace Google CDN",
    "version": "0.4.0",
    "manifest_version": 2,
    "icons": {
      "128": "icons/128.png"
    },
    "description": "Replace Google CDN with USTC CDN.",
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "webRequest", "webRequestBlocking", "<all_urls>"
    ],
    "author": "https://github.com/justjavac",
    "homepage_url": "https://github.com/justjavac/ReplaceGoogleCDN"
}
